<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontTask</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7a4b6ca1f6b28340402e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.20d0bb3b90b253b298ff.js"></script><script type="text/javascript" src="scripts.e6bb9c80b2b3c6b725d4.js"></script><script type="text/javascript" src="main.ce82fb625dba86537a44.js"></script></body>
</html>
